[00:28.55] ねぇ もう暗くなりそうだから
[00:33.25] デちゃってもいいかしら？
[00:36.43] ちょっとね 魔法にかけられた
[00:40.68] キミのお菓子から食べちゃうぞ
[00:47.68] 
[00:52.44] きっと もう霧が濃くなるから
[00:56.49] ミンナ 集まるかな？
[01:00.52] じっと待って アマイモノ我慢した
[01:05.35] ご褒美を ほら
[01:08.85] 
[01:08.28] ひとつ ふたつ 鐘の音
[01:12.25] 騒ぎ出す 小さいオバケたち
[01:16.63] 今日は許してくれるの
[01:21.93] さあ 街に行こう
[01:25.93] 
[01:24.48] だって happy Halloween
[01:26.25] 悪戯しちゃうぞ ding-dong-dang
[01:28.55] あっちもこっちも trick or treat
[01:30.27] キャンディーはくれないの？
[01:36.77] 
[01:32.42] だって happy Halloween
[01:34.11] 幼気なランタンパンプキン
[01:36.61] 疲れたジャックも踊るよ 朝まで
[01:44.11] 
[01:40.44] だって happy Halloween
[01:42.16] オバケのカブだってラララ
[01:44.52] 今日は街中 trick or treat
[01:46.22] チョコも頂戴よ
[01:49.72] 
[01:48.43] だって happy Halloween
[01:50.11] 不思議な世界へようこそ
[01:52.57] 疲れたジャックも歌うよ
[01:54.72] Let's trick or treat
[02:04.72] 
[02:36.43] もっと もっと ほしい
[02:40.53] 欲張りゴースト
[02:44.58] もうない？ それなら
[02:48.25] 悪戯の餌食ね
[02:51.25] 
[03:04.59] くれない家なんて 庭木に
[03:08.54] トイレットペーパーぐるぐるしちゃえ
[03:12.69] 今夜はランタン灯してるなら
[03:16.57] 甘いの頂戴
[03:18.18] さぁ let's party night
[03:28.18] 
[03:20.38] ほら だって happy Halloween
[03:22.00] 時計も回る tick-tack
[03:24.43] あっちもこっちも trick or treat
[03:26.17] 目もくらむパンプキンパイ
[03:32.17] 
[03:28.46] だって happy Halloween
[03:30.06] だから夜更かししちゃうじゃない
[03:32.31] 疲れたジャックも寝ないわ 朝まで
[03:40.31] 
[03:36.54] だって happy Halloween
[03:40.52] だって happy Halloween
[03:44.47] だって happy Halloween
[03:48.41] 今日は happy Halloween
[03:50.35] さぁ let's trick or treat
[03:52.28] 赤いキャンディー コロがして
[03:54.23] 朝まで寝たくない