[00:29.96] ねえもう暗くなりそうだから
[00:34.39] デちゃってもいいかしら?
[00:37.42] ちょっとね魔法にかけられた
[00:41.80] キミのお菓子から食べちゃうぞ
[00:53.47] きっと もう霧が濃くなるから
[00:58.19] ミンナ 集まるかな?
[01:01.75] じっと待って アマイモノ我慢
[01:05.23] した
[01:06.35] ご褒美を ほら
[01:09.48] ひとつ ふたつ 鏡の 音
[01:13.34] 騒ぎ出す 小さいオバケたち
[01:17.52] 今日は許してくれるの
[01:23.41] さあ街に行こう
[01:25.72] だってHappy HaIIoween
[01:27.04] 悪戯しちゃうぞ
[01:28.45] ding-dong-dang
[01:29.15] あっちもこっちもtrick or
[01:31.62] treat
[01:32.21] キャンディーはくれないの?
[01:33.20] だってHappy HaIIoween
[01:34.91] 幼気（いたいけ）な
[01:35.84] ランタンパンプキン
[01:37.19] 疲れたジャックも踊るよ朝ま
[01:40.03] で
[01:40.90] だってHappy HaIIoween
[01:43.06] オバケのカブだってラララ
[01:45.39] 今日は街中trick or treat
[01:47.34] チョコも頂戴よ
[01:49.11] だってHappy HaIIoween
[01:51.06] 不思議な世界へようこそ
[01:53.17] 疲れたジャックも歌うよ
[01:55.89] Let's trick or treat
[01:57.57] もっと もっとほしい
[02:41.27] 欲張りゴースト
[02:45.20] もうない?それなら
[02:49.18] 悪戯の餌食ね
[02:54.46] くれない家なんて庭木に
[03:10.00] トイレットペーパー
[03:11.55] ぐるぐるしちゃえ
[03:13.19] 今夜はランタン灯してるなら
[03:17.55] 甘いの頂戴
[03:19.21] さあ Let's Party Night
[03:21.12] ほらだってHappy HaIIoween
[03:23.24] 時計も回るtick-tack
[03:25.44] あっちもこっちもtrick or treat
[03:27.32] 目もくらむパンプキンパイ
[03:29.32] だってHappy HaIIoween
[03:31.26] だから夜更かししちゃうじゃない
[03:33.32] 疲れたジャックも寝ないわ
[03:35.77] 朝まで
[03:37.09] だってHappy HaIIoween
[03:50.77] 今日Happy HaIIoween
[03:51.86] さあLet's trick or treat
[03:53.11] 赤いキャンディーコロがして
[03:55.24] 朝まで寝たくない